[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Mar  6 13:05:36 2023
[*]
[dumpfile] "/home/enjou/work/Design/testVerilator/wave.vcd"
[dumpfile_mtime] "Mon Mar  6 12:23:17 2023"
[dumpfile_size] 2533
[savefile] "/home/enjou/work/Design/testVerilator/wave.vcd.gtkw"
[timestart] 22
[size] 1920 1012
[pos] -51 -51
*-3.044818 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.LocalPrediction.
[sst_width] 247
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 286
@28
TOP.clk
TOP.rstn
@800200
-Gener
@28
TOP.LocalPrediction.CounterNextValueGenerator1.CurrentValue[1:0]
TOP.LocalPrediction.CounterNextValueGenerator1.NextValue[1:0]
TOP.LocalPrediction.CounterNextValueGenerator1.Taken
@1000200
-Gener
@28
TOP.LocalPrediction.CounterUpdate
TOP.LocalPrediction.NextValue[1:0]
TOP.LocalPrediction.PredictCounter[1:0]
[pattern_trace] 1
[pattern_trace] 0
